<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Globo.com | By carneiromatheus</title>
    <link rel="icon" href="./assets/images/logo/favicon.ico" type="image/png" />
    <meta name="author" content="Matheus Carneiro" />
    <meta
      name="keywords"
      content="html, html5, css, css3, mediaquery, projeto driven, globo, globo.com, carneiromatheus"
    />
    <meta
      name="description"
      content="Confira esta versão simplificada da página inicial da Globo.com compatível com desktop e mobile, utilizando HTML5 e CSS3."
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body class="flex column align-center">
    <header class="flex column align-center">
      <div class="logo"></div>
      <hr />
      <nav class="globo-product-container flex align-center">
        <ul class="globo-product-menu flex justify-between">
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
          <li class="globo-product"></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main class="flex gap-16 justify-between">
      <section class="container-news flex column gap-16">
        <h2 class="breaking-news">
          Lorem ipsum dolor sit amet consectetur adipisicing elit
        </h2>
        <h3 class="headlines-news">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel
        </h3>
        <h3 class="headlines-news">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel
        </h3>
        <span class="horizontal-splitter"></span>
        <div class="flex gap-16">
          <article class="highlight-news flex column gap-8">
            <img
              class="img-size-small"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
          <article class="highlight-news flex column gap-8">
            <img
              class="img-size-small"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
          <article class="highlight-news flex column gap-8">
            <img
              class="img-size-small"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
        </div>
        <span class="horizontal-splitter"></span>
        <div class="flex gap-16">
          <article class="today-news flex column gap-8">
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
          <article class="today-news flex column gap-8">
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
          <article class="today-news flex column gap-8">
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
        </div>
      </section>
      <section class="container-news flex gap-16 justify-between">
        <span class="vertical-splitter"></span>
        <div class="column-news flex column justify-between">
          <article class="sports-news flex column gap-8">
            <img
              class="img-size-regular"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
          <article class="sports-news flex column gap-8">
            <img
              class="img-size-regular"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
          </article>
          <article class="sports-news flex column gap-8">
            <img
              class="img-size-regular"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
          </article>
        </div>
        <span class="vertical-splitter"></span>
        <div class="column-news flex column justify-between">
          <article class="globo-news flex column gap-8">
            <img
              class="img-size-regular"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
          </article>
          <article class="globo-news flex column gap-8">
            <img
              class="img-size-regular"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
          <article class="globo-news flex column gap-8">
            <img
              class="img-size-regular"
              src="./assets/images/icon/image-icon.png"
              alt=""
            />
            <h4>Lorem ipsum dolor</h4>
            <h3>Lorem ipsum dolor sit amet consectetur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
